# SimpleFileTransfer

./: .gitignore  Program.cs  README.md  SimpleFileTransfer.sln  docker-compose.yml  run-tests-in-docker.ps1  run-tests.ps1
.github/workflows/: ci.yml
Properties/: launchSettings.json
docker/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
scripts/: run-tests-in-docker.ps1  run-tests.ps1
src/SimpleFileTransfer/: CompressionHelper.cs  Dockerfile  EncryptionHelper.cs  FileOperations.cs  FileTransferClient.cs  FileTransferServer.cs  Program.cs  SimpleFileTransfer.csproj  TransferQueue.cs  TransferResumeManager.cs
src/SimpleFileTransfer/Controllers/: ClientController.cs  ServerController.cs  TransferController.cs  TransferRequest.cs
src/SimpleFileTransfer/Core/: BasicFileTransfer.cs  CompressedFileTransfer.cs  EncryptedFileTransfer.cs  FileTransfer.cs  ThrottledFileTransfer.cs
src/SimpleFileTransfer/Helpers/: CompressionHelper.cs  EncryptionHelper.cs  FileOperations.cs
src/SimpleFileTransfer/Models/: ClientTransferRequest.cs  TransferHistoryItem.cs  TransferStatus.cs
src/SimpleFileTransfer/Properties/: launchSettings.json
src/SimpleFileTransfer/Queue/: QueuedDirectoryTransfer.cs  QueuedFileTransfer.cs  QueuedMultiFileTransfer.cs  QueuedTransfer.cs  ResumeInfo.cs  TransferCompletedEventArgs.cs  TransferQueue.cs  TransferResumeManager.cs
src/SimpleFileTransfer/Services/: FileTransferOptions.cs  FileTransferService.cs  IFileTransferService.cs
src/SimpleFileTransfer/Transfer/: FileReceivedEventArgs.cs  FileTransferClient.cs  FileTransferServer.cs  ThrottledStream.cs
src/SimpleFileTransfer/WebSockets/: WebSocketEvent.cs  WebSocketServer.cs
src/simplefiletransfer.web/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
src/simplefiletransfer.web/src/: App.css  App.jsx  ThemeContext.jsx  ThemeIndicator.jsx  ThemeSwitcher.jsx  WebSocketBenefits.md  WebSocketContext.jsx  index.css  main.jsx  themes.css
src/simplefiletransfer.web/src/api/: apiService.js
src/simplefiletransfer.web/src/components/: ModeSelector.jsx
src/simplefiletransfer.web/src/components/client/: ClientView.jsx  FileTransferForm.jsx  QueueManager.jsx  TransferHistory.jsx
src/simplefiletransfer.web/src/components/common/: Pagination.jsx
src/simplefiletransfer.web/src/components/server/: ReceivedFiles.jsx  ReceivedFilesList.jsx  ServerControlPanel.jsx  ServerView.jsx
test/SimpleFileTransfer.Tests/: CompressionTests.cs  Dockerfile  FileTransferTests.cs  SimpleFileTransfer.Tests.csproj  TransferQueueTests.cs  run-macos-tests.sh
test/SimpleFileTransfer.Tests/Controllers/: TransferControllerTests.cs  TransferRequestTests.cs
test/SimpleFileTransfer.Tests/Core/: BasicFileTransferTests.cs  CompressedFileTransferTests.cs  EncryptedFileTransferTests.cs
test/SimpleFileTransfer.Tests/Helpers/: CompressionTests.cs  ConsoleRedirector.cs
test/SimpleFileTransfer.Tests/Properties/: launchSettings.json
test/SimpleFileTransfer.Tests/Queue/: TransferQueueTests.cs
test/SimpleFileTransfer.Tests/Services/: FileTransferServiceTests.cs
test/SimpleFileTransfer.Tests/Transfer/: FileTransferTests.cs  SpeedLimitTests.cs  ThrottledStreamTests.cs
